# Grok 4.3 environment configuration for CORE
# -----------------------------------------------
# Copy relevant variables into your .env (which is gitignored).
# Do NOT commit actual API keys — this file is for reference only.
#
# Required for Grok 4.3 via xAI API or Grok Build CLI:

# Model selection
GROK_MODEL=grok-4.3

# Always use high effort for algebra/field/cognition work.
# Acceptable values: high | medium | low
# Default in xAI API is low — override it here.
GROK_REASONING_EFFORT=high

# Context budget — leave ~200k headroom under the 1M cap for tool outputs
# and intermediate reasoning.
GROK_CONTEXT_BUDGET=800000

# API key — fill in your actual key in .env, never here
# XAI_API_KEY=xai-...

# Optional: Grok Build CLI config
# GROK_BUILD_ARENA_MODE=true   # enable parallel subagent mode
# GROK_BUILD_MAX_AGENTS=4      # limit parallelism to 4 subagents
