# Grok 4.3 + Grok Build Mastery Configuration for CORE
# ----------------------------------------------------------
# Copy relevant variables into your local .env (gitignored).
# This file is reference only. Never commit real API keys.

# === Model & Reasoning ===
GROK_MODEL=grok-4.3
GROK_REASONING_EFFORT=high                    # Mandatory for algebra/, field/, cognition/, teaching/
GROK_CONTEXT_BUDGET=800000                    # Leave headroom under 1M cap

# === Grok Build CLI Mastery Settings ===
GROK_BUILD_SKILLS_DIR=skills/                 # Where auto-discovered skills live
GROK_BUILD_PLAN_MODE_PREFERRED=true           # Strongly prefer Plan Mode on sensitive modules
GROK_BUILD_ARENA_MODE=true                    # Enable parallel subagents when beneficial
GROK_BUILD_MAX_AGENTS=8                       # Recommended max for CORE-scale work
GROK_BUILD_AUTO_INVOKE_SKILLS=true            # Allow auto-triggering of core-bootstrap, versor-coherence-guardian, etc.

# === API / Auth ===
# XAI_API_KEY=your_key_here                   # Put real key only in local .env

# === Optional Advanced ===
# GROK_BUILD_TUI_THEME=dark
# GROK_BUILD_HEADLESS_OUTPUT=json             # For CI / scripting
